# Обробка та аналіз БМД

**Лабораторна робота №1**  
виконала студентка групи БС-81  
Соловйова Анастасія

1. Введення даних вручну

In [1]:
import pandas as pd

In [2]:
new_df = pd.DataFrame(
    {
        "Авіакомпанія":["МАУ", "Turkish Airlines", "Pegasus Airlines"],
        "Звідки":["Київ", "Дніпро", "Київ"],
        "Куди":["Балі", "Єгипет", "Варшава"],
        "Кількість пасажирів":[1, 2, 3],
        "Дата вильоту":["24.06.2020", "10.09.2020", "1.06.2020"], 
        "Клас":["Економ", "Бізнес", "Економ"] 
    }) 
new_df

       Авіакомпанія  Звідки     Куди  Кількість пасажирів Дата вильоту    Клас
0               МАУ    Київ     Балі                    1   24.06.2020  Економ
1  Turkish Airlines  Дніпро   Єгипет                    2   10.09.2020  Бізнес
2  Pegasus Airlines    Київ  Варшава                    3    1.06.2020  Економ

2. Завантаження даних з CSV файлу  
2.1 Завантаження даних з вказанням повного шляху до файлу

In [3]:
path = "C:/Users/Admin/top_100_books.csv"
data = pd.read_csv(path, encoding = 'unicode_escape')
print(type(data))

<class 'pandas.core.frame.DataFrame'>

2.2 Завантаження файлу, що розміщений в робочій директорії

In [4]:
import os

print(f'The directory we are working in is: {os.getcwd()}')

The directory we are working in is: C:\Users\Admin

In [5]:
data = pd.read_csv('top_100_books.csv', encoding = 'unicode_escape')
type(data)

pandas.core.frame.DataFrame

3. Відображення завантажених файлів

In [6]:
data

,Unnamed: 0,rank2,book2,author2,ratings2,reviews2,type2,price2
0,1,1,Becoming,Michelle Obama,4.9,13347,Hardcover,17.95
1,2,2,"Girl, Wash Your Face",Rachel Hollis,4.6,10521,Hardcover,13.63
2,3,3,The Wonky Donkey,Craig Smith,4.7,5503,Paperback,4.99
3,4,4,Fire and Fury,Michael Wolff,4.2,9931,Hardcover,15.57
4,5,5,Fear,Bob Woodward,4.5,3220,Hardcover,15.47
...,...,...,...,...,...,...,...,...
94,95,96,"\r\n Gmorning, Gnight!",Lin-Manuel Miranda,4.7,285,Hardcover,15.49
95,96,97,\r\n Rich Dad Poor Dad,Robert T. Kiyosaki,4.5,8611,Mass Market Paperback,6.45
96,97,98,\r\n Make Your Bed,William H. McRaven,4.7,2582,Hardcover,11.00
97,98,99,\r\n Harry Potter Paperback Box Set...,J. K. Rowling,4.7,7742,Paperback,54.99
98,99,100,\r\n Xanathar's Guide to Everything...,Wizards RPG Team,4.5,743,Hardcover,31.56

4. Базова статистика про завантаженні дані

In [7]:
data.shape

(99, 8)

In [8]:
data.head(5)

,Unnamed: 0,rank2,book2,author2,ratings2,reviews2,type2,price2
0,1,1,Becoming,Michelle Obama,4.9,13347,Hardcover,17.95
1,2,2,"Girl, Wash Your Face",Rachel Hollis,4.6,10521,Hardcover,13.63
2,3,3,The Wonky Donkey,Craig Smith,4.7,5503,Paperback,4.99
3,4,4,Fire and Fury,Michael Wolff,4.2,9931,Hardcover,15.57
4,5,5,Fear,Bob Woodward,4.5,3220,Hardcover,15.47

In [9]:
data.tail(5)

,Unnamed: 0,rank2,book2,author2,ratings2,reviews2,type2,price2
94,95,96,"\r\n Gmorning, Gnight!",Lin-Manuel Miranda,4.7,285,Hardcover,15.49
95,96,97,\r\n Rich Dad Poor Dad,Robert T. Kiyosaki,4.5,8611,Mass Market Paperback,6.45
96,97,98,\r\n Make Your Bed,William H. McRaven,4.7,2582,Hardcover,11.00
97,98,99,\r\n Harry Potter Paperback Box Set...,J. K. Rowling,4.7,7742,Paperback,54.99
98,99,100,\r\n Xanathar's Guide to Everything...,Wizards RPG Team,4.5,743,Hardcover,31.56

In [10]:
data.dtypes

Unnamed: 0      int64
rank2           int64
book2          object
author2        object
ratings2      float64
reviews2        int64
type2          object
price2        float64
dtype: object

In [11]:
data.describe()

       Unnamed: 0       rank2   ratings2      reviews2     price2
count   99.000000   99.000000  99.000000     99.000000  99.000000
mean    50.000000   50.202020   4.577778   4851.313131  12.923434
std     28.722813   29.004919   0.230153   4491.555659   7.769788
min      1.000000    1.000000   3.700000    285.000000   0.000000
25%     25.500000   25.500000   4.400000   1700.500000   7.190000
50%     50.000000   50.000000   4.600000   3494.000000  10.990000
75%     74.500000   74.500000   4.750000   6473.500000  15.720000
max     99.000000  100.000000   4.900000  25842.000000  54.990000

In [12]:
data['book2'].describe()

count          99
unique         98
top       Dog Man
freq            2
Name: book2, dtype: object

In [13]:
data['price2'].describe()

count    99.000000
mean     12.923434
std       7.769788
min       0.000000
25%       7.190000
50%      10.990000
75%      15.720000
max      54.990000
Name: price2, dtype: float64

In [14]:
cut_data = data.iloc[0:10, :]
cut_data

,Unnamed: 0,rank2,book2,author2,ratings2,reviews2,type2,price2
0,1,1,Becoming,Michelle Obama,4.9,13347,Hardcover,17.95
1,2,2,"Girl, Wash Your Face",Rachel Hollis,4.6,10521,Hardcover,13.63
2,3,3,The Wonky Donkey,Craig Smith,4.7,5503,Paperback,4.99
3,4,4,Fire and Fury,Michael Wolff,4.2,9931,Hardcover,15.57
4,5,5,Fear,Bob Woodward,4.5,3220,Hardcover,15.47
5,6,6,Last Week Tonight with John Oliver Presents A ...,Jill Twiss,4.9,8537,Hardcover,10.90
6,7,7,12 Rules for Life,Jordan B. Peterson,4.6,5067,Hardcover,15.57
7,8,8,Magnolia Table,Joanna Gaines,4.7,1964,Hardcover,18.27
8,9,9,Whose Boat Is This Boat?,The Staff of The Late Show with<U+0085>,4.5,2509,Hardcover,6.66
9,10,10,The Subtle Art of Not Giving a F*ck,Mark Manson,4.4,5455,Hardcover,14.99

In [15]:
new_data = ["gr1","gr1","gr2","gr2","gr1","gr1","gr2","gr2","gr1","gr1"]
cut_data.insert(1,"Group",new_data)
cut_data

,Unnamed: 0,Group,rank2,book2,author2,ratings2,reviews2,type2,price2
0,1,gr1,1,Becoming,Michelle Obama,4.9,13347,Hardcover,17.95
1,2,gr1,2,"Girl, Wash Your Face",Rachel Hollis,4.6,10521,Hardcover,13.63
2,3,gr2,3,The Wonky Donkey,Craig Smith,4.7,5503,Paperback,4.99
3,4,gr2,4,Fire and Fury,Michael Wolff,4.2,9931,Hardcover,15.57
4,5,gr1,5,Fear,Bob Woodward,4.5,3220,Hardcover,15.47
5,6,gr1,6,Last Week Tonight with John Oliver Presents A ...,Jill Twiss,4.9,8537,Hardcover,10.90
6,7,gr2,7,12 Rules for Life,Jordan B. Peterson,4.6,5067,Hardcover,15.57
7,8,gr2,8,Magnolia Table,Joanna Gaines,4.7,1964,Hardcover,18.27
8,9,gr1,9,Whose Boat Is This Boat?,The Staff of The Late Show with<U+0085>,4.5,2509,Hardcover,6.66
9,10,gr1,10,The Subtle Art of Not Giving a F*ck,Mark Manson,4.4,5455,Hardcover,14.99

5. Виведення статистики з розділенням на групи

In [16]:
cut_data.groupby("Group").describe()

      Unnamed: 0                                            rank2       ...  \
           count mean       std  min   25%  50%   75%   max count mean  ...
Group                                                                   ...
gr1          6.0  5.5  3.619392  1.0  2.75  5.5  8.25  10.0   6.0  5.5  ...
gr2          4.0  5.5  2.380476  3.0  3.75  5.5  7.25   8.0   4.0  5.5  ...

      reviews2          price2                                             \
           75%      max  count       mean       std   min      25%    50%
Group
gr1    10025.0  13347.0    6.0  13.266667  3.978425  6.66  11.5825  14.31
gr2     6610.0   9931.0    4.0  13.600000  5.879422  4.99  12.9250  15.57


          75%    max
Group
gr1    15.350  17.95
gr2    16.245  18.27

[2 rows x 40 columns]

In [17]:
cut_data.to_csv("cut_data.csv", encoding = 'unicode_escape')

In [18]:
data.describe().to_csv("full_data.csv", encoding = 'unicode_escape')